<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Cadastrar Cliente</h2>
    <form id="formCadastro">
        <input type="text" id="nome" placeholder="Nome do Cliente" required>
        <input type="number" id="limite" placeholder="Limite de Crédito" required>
        <button type="submit">Cadastrar</button>
    </form>

    <h2>Atualizar Limite de Crédito</h2>
    <form id="formAtualizar">
        <input type="number" id="idCliente" placeholder="ID do Cliente" required>
        <input type="number" id="novoLimite" placeholder="Novo Limite" required>
        <button type="submit">Atualizar</button>
    </form>

    <div id="mensagem"></div>

    <!-- Modal de Confirmação -->
    <div id="modalConfirmacao" class="modal">
        <div class="modal-content">
            <p>Confirma a atualização do limite de crédito?</p>
            <button id="btnConfirmar">Confirmar</button>
            <button id="btnCancelar">Cancelar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
